Cloning into 'src'...
Note: switching to 'Release-v4-0-6'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by switching back to a branch.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -c with the switch command. Example:

  git switch -c <new-branch-name>

Or undo this operation with:

  git switch -

Turn off this advice by setting config variable advice.detachedHead to false

HEAD is now at 8a37c8e2 Fix failure to update libtiff version in AC_INIT.
+ libtoolize --force --copy
./autogen.sh: 3: libtoolize: not found
+ aclocal -I ./m4
+ autoheader
+ automake --foreign --add-missing --copy
+ autoconf
rmdir: failed to remove 'out': Directory not empty
WARNING:Did not recognize the compiler flag "-print-search-dirs"
rmdir: failed to remove 'out': Directory not empty
ar: `u' modifier ignored since `D' is the default (see `U')
tif_read.c:498:2: warning: misleading indentation; statement is not part of the previous 'if' [-Wmisleading-indentation]
        if ((tif->tif_flags&TIFF_NOREADRAW)==0)
        ^
tif_read.c:495:5: note: previous statement is here
    if (!_TIFFFillStriles( tif ) || !tif->tif_dir.td_stripbytecount)
    ^
tif_read.c:801:2: warning: misleading indentation; statement is not part of the previous 'if' [-Wmisleading-indentation]
        if ((tif->tif_flags&TIFF_NOREADRAW)==0)
        ^
tif_read.c:798:5: note: previous statement is here
    if (!_TIFFFillStriles( tif ) || !tif->tif_dir.td_stripbytecount)
    ^
tif_read.c:963:2: warning: misleading indentation; statement is not part of the previous 'if' [-Wmisleading-indentation]
        if ((tif->tif_flags & TIFF_CODERSETUP) == 0) {
        ^
tif_read.c:960:5: note: previous statement is here
    if (!_TIFFFillStriles( tif ) || !tif->tif_dir.td_stripbytecount)
    ^
tif_dirwrite.c:2144:25: warning: implicit conversion from 'unsigned int' to 'float' changes value from 4294967295 to 4294967296 [-Wimplicit-int-float-conversion]
                        nb[0]=(uint32)((*na)*0xFFFFFFFF);
                                            ~^~~~~~~~~~
tif_dirwrite.c:2150:19: warning: implicit conversion from 'unsigned int' to 'float' changes value from 4294967295 to 4294967296 [-Wimplicit-int-float-conversion]
                        nb[1]=(uint32)(0xFFFFFFFF/(*na));
                                       ^~~~~~~~~~~
tif_dirwrite.c:2187:27: warning: implicit conversion from 'int' to 'float' changes value from 2147483647 to 2147483648 [-Wimplicit-int-float-conversion]
                                nb[0]=-(int32)((-*na)*0x7FFFFFFF);
                                                     ~^~~~~~~~~~
tif_dirwrite.c:2193:19: warning: implicit conversion from 'int' to 'float' changes value from 2147483647 to 2147483648 [-Wimplicit-int-float-conversion]
                                nb[1]=(int32)(0x7FFFFFFF/(-*na));
                                              ^~~~~~~~~~~
tif_dirwrite.c:2205:25: warning: implicit conversion from 'int' to 'float' changes value from 2147483647 to 2147483648 [-Wimplicit-int-float-conversion]
                                nb[0]=(int32)((*na)*0x7FFFFFFF);
                                                   ~^~~~~~~~~~
tif_dirwrite.c:2211:19: warning: implicit conversion from 'int' to 'float' changes value from 2147483647 to 2147483648 [-Wimplicit-int-float-conversion]
                                nb[1]=(int32)(0x7FFFFFFF/(*na));
                                              ^~~~~~~~~~~
3 warnings generated.
tif_dirread.c:4275:2: warning: misleading indentation; statement is not part of the previous 'if' [-Wmisleading-indentation]
        if (td->td_stripbytecount)
        ^
tif_dirread.c:4272:5: note: previous statement is here
    if( !_TIFFFillStriles( tif ) )
    ^
tif_read.c:498:2: warning: misleading indentation; statement is not part of the previous 'if' [-Wmisleading-indentation]
        if ((tif->tif_flags&TIFF_NOREADRAW)==0)
        ^
tif_read.c:495:5: note: previous statement is here
    if (!_TIFFFillStriles( tif ) || !tif->tif_dir.td_stripbytecount)
    ^
tif_read.c:801:2: warning: misleading indentation; statement is not part of the previous 'if' [-Wmisleading-indentation]
        if ((tif->tif_flags&TIFF_NOREADRAW)==0)
        ^
tif_read.c:798:5: note: previous statement is here
    if (!_TIFFFillStriles( tif ) || !tif->tif_dir.td_stripbytecount)
    ^
tif_read.c:963:2: warning: misleading indentation; statement is not part of the previous 'if' [-Wmisleading-indentation]
        if ((tif->tif_flags & TIFF_CODERSETUP) == 0) {
        ^
tif_read.c:960:5: note: previous statement is here
    if (!_TIFFFillStriles( tif ) || !tif->tif_dir.td_stripbytecount)
    ^
3 warnings generated.
6 warnings generated.
tif_dirwrite.c:2144:25: warning: implicit conversion from 'unsigned int' to 'float' changes value from 4294967295 to 4294967296 [-Wimplicit-int-float-conversion]
                        nb[0]=(uint32)((*na)*0xFFFFFFFF);
                                            ~^~~~~~~~~~
tif_dirwrite.c:2150:19: warning: implicit conversion from 'unsigned int' to 'float' changes value from 4294967295 to 4294967296 [-Wimplicit-int-float-conversion]
                        nb[1]=(uint32)(0xFFFFFFFF/(*na));
                                       ^~~~~~~~~~~
tif_dirwrite.c:2187:27: warning: implicit conversion from 'int' to 'float' changes value from 2147483647 to 2147483648 [-Wimplicit-int-float-conversion]
                                nb[0]=-(int32)((-*na)*0x7FFFFFFF);
                                                     ~^~~~~~~~~~
tif_dirwrite.c:2193:19: warning: implicit conversion from 'int' to 'float' changes value from 2147483647 to 2147483648 [-Wimplicit-int-float-conversion]
                                nb[1]=(int32)(0x7FFFFFFF/(-*na));
                                              ^~~~~~~~~~~
tif_dirwrite.c:2205:25: warning: implicit conversion from 'int' to 'float' changes value from 2147483647 to 2147483648 [-Wimplicit-int-float-conversion]
                                nb[0]=(int32)((*na)*0x7FFFFFFF);
                                                   ~^~~~~~~~~~
tif_dirwrite.c:2211:19: warning: implicit conversion from 'int' to 'float' changes value from 2147483647 to 2147483648 [-Wimplicit-int-float-conversion]
                                nb[1]=(int32)(0x7FFFFFFF/(*na));
                                              ^~~~~~~~~~~
6 warnings generated.
1 warning generated.
tif_dirread.c:4275:2: warning: misleading indentation; statement is not part of the previous 'if' [-Wmisleading-indentation]
        if (td->td_stripbytecount)
        ^
tif_dirread.c:4272:5: note: previous statement is here
    if( !_TIFFFillStriles( tif ) )
    ^
1 warning generated.
ar: `u' modifier ignored since `D' is the default (see `U')
ar: `u' modifier ignored since `D' is the default (see `U')
tiffcrop.c:9077:21: warning: converting the result of '<<' to a boolean; did you mean '(bytebuff1 << 6) != 0'? [-Wint-in-bool-context]
                *src = (bytebuff1 << 6) || (bytebuff2 << 4) || (bytebuff3 << 2) || bytebuff4;
                                  ^
tiffcrop.c:9077:41: warning: converting the result of '<<' to a boolean; did you mean '(bytebuff2 << 4) != 0'? [-Wint-in-bool-context]
                *src = (bytebuff1 << 6) || (bytebuff2 << 4) || (bytebuff3 << 2) || bytebuff4;
                                                      ^
tiffcrop.c:9077:61: warning: converting the result of '<<' to a boolean; did you mean '(bytebuff3 << 2) != 0'? [-Wint-in-bool-context]
                *src = (bytebuff1 << 6) || (bytebuff2 << 4) || (bytebuff3 << 2) || bytebuff4;
                                                                          ^
3 warnings generated.
